{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"globa",
				"global"
			],
			[
				"Res",
				"ResponseAjax"
			],
			[
				"res",
				"responseCode"
			],
			[
				"if",
				"if\tif …"
			],
			[
				"user",
				"userObj"
			],
			[
				"requ",
				"require"
			],
			[
				"use",
				"userId"
			],
			[
				"con",
				"config"
			],
			[
				"json",
				"json_encode"
			],
			[
				"pass",
				"passwordHashed"
			],
			[
				"fun",
				"fun\tfunction …"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/demyashev/Projects/meow.blog/index.html",
			"settings":
			{
				"buffer_size": 400,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 209.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/demyashev/Projects/meow.blog"
	],
	"file_history":
	[
		"/Users/demyashev/Projects/meow.blog/index.html",
		"/Users/demyashev/Projects/codex.notes.server/logs/error_log",
		"/Users/demyashev/Projects/codex.notes.server/logs/access_log",
		"/Users/demyashev/Projects/codex.notes.server/vendor/mongodb/mongodb/src/Collection.php",
		"/Users/demyashev/Projects/codex.notes.server/vendor/mongodb/mongodb/src/Client.php",
		"/Users/demyashev/Projects/codex.notes.server/src/modules/Mongo.php",
		"/Users/demyashev/Projects/codex.notes.server/src/models/User.php",
		"/Users/demyashev/Projects/codex.notes.server/src/modules/Auth.php",
		"/Users/demyashev/Projects/codex.notes.server/src/messages/auth.php",
		"/Users/demyashev/Projects/codex.notes.server/vendor/slim/slim/Slim/Http/Request.php",
		"/Users/demyashev/Projects/codex.notes.server/README.md",
		"/Users/demyashev/Projects/codex.notes.server/src/public/index.php",
		"/Users/demyashev/Projects/codex.notes.server/src/models/Directory.php",
		"/Users/demyashev/Projects/codex.notes.server/src/public/routes.php",
		"/Users/demyashev/Projects/codex.notes.server/vendor/composer/autoload_real.php",
		"/Users/demyashev/Projects/codex.notes.server/src/modules/autoload.php",
		"/Users/demyashev/Projects/codex.notes.server/src/models/autoload.php",
		"/Users/demyashev/Projects/codex.notes.server/.gitignore",
		"/Users/demyashev/Projects/codex.notes.server/src/messages/autoload.php",
		"/Users/demyashev/Projects/codex.notes.server/src/config/auth.php",
		"/Users/demyashev/Projects/codex.notes.server/vendor/slim/slim/Slim/Http/Response.php",
		"/Users/demyashev/Projects/codex.notes.server/src/messages/auth",
		"/Users/demyashev/Projects/codex.notes.server/src/modules/ResponseAPI.php",
		"/Users/demyashev/Projects/codex.notes.server/vendor/slim/slim/Slim/App.php",
		"/Users/demyashev/Projects/codex.notes.server/vendor/psr/http-message/src/MessageInterface.php",
		"/Users/demyashev/Projects/codex.notes.server/vendor/psr/http-message/src/ResponseInterface.php",
		"/Users/demyashev/Projects/codex.notes.server/vendor/psr/http-message/src/StreamInterface.php",
		"/Users/demyashev/Projects/codex.notes.server/src/modules/Exception.php",
		"/Users/demyashev/Projects/codex.notes.server/vendor/mongodb/mongodb/src/Exception/Exception.php",
		"/Users/demyashev/Projects/codex.notes.server/vendor/akrabat/rka-ip-address-middleware/src/IpAddress.php",
		"/Users/demyashev/Projects/codex.notes.server/src/config/autoload.php",
		"/Users/demyashev/Projects/codex.notes.server/vendor/slim/slim/Slim/Container.php",
		"/Users/demyashev/Projects/codex.notes.server/src/config/Auth.php",
		"/Users/demyashev/Projects/codex.notes.server/src/models/Directory",
		"/Users/demyashev/Projects/codex.notes.server/src/config/Mongo.php",
		"/Users/demyashev/Projects/codex.notes.server/src/inc/mongodb.php",
		"/Users/demyashev/Projects/codex.notes.server/src/classes/mongodb.php",
		"/Users/demyashev/Projects/codex.notes.server/src/public/.htaccess",
		"/Users/demyashev/Projects/codex.notes.server/vendor/codex.notes.server.sublime-project",
		"/Users/demyashev/Projects/codex.notes.server/.htaccess",
		"/Users/demyashev/Projects/codex.notes.server/src/public/.htacces",
		"/Users/demyashev/Documents/virtualhost.sh"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/demyashev/Projects/meow.blog/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 400,
						"regions":
						{
						},
						"selection":
						[
							[
								112,
								114
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "meow.blog.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Projects/codex.notes.server/vendor/codex.notes.server.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 286.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
